<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3d3c41;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grandPrix.grandPrixResumo.grandPrixResumoController">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Telas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />
                  <MenuItem mnemonicParsing="false" onAction="#goToAno" text="Ano" />
                  <MenuItem mnemonicParsing="false" onAction="#goToPilotos" text="Pilotos" />
                  <MenuItem mnemonicParsing="false" onAction="#goToEquipes" text="Equipes" />
                  <MenuItem mnemonicParsing="false" onAction="#goToPistas" text="Pistas" />
               </items></Menu>
         </menus>
      </MenuBar>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="695.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="1060.0" spacing="50.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="118.0" style="-fx-background-color: #000000;" text="Resumo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button onAction="#goToCorrida" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #000000;" text="Corrida" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button onAction="#goToQuali" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Qualificatório" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" top="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <VBox spacing="20.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="35.0" left="200.0" right="200.0" top="10.0" />
                     </BorderPane.margin>
                     <children>
                        <TableView fx:id="tableView" prefHeight="429.0" prefWidth="880.0">
                           <columns>
                              <TableColumn fx:id="tableColumn1" prefWidth="194.0" text="Nome" />
                              <TableColumn fx:id="tableColumn2" prefWidth="219.0" text="Data Início" />
                              <TableColumn fx:id="tableColumn3" minWidth="3.0" prefWidth="255.0" text="Data Fim" />
                              <TableColumn fx:id="tableColumn4" minWidth="0.0" prefWidth="211.0" text="Pista" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableView2" prefHeight="429.0" prefWidth="885.0">
                           <columns>
                              <TableColumn fx:id="t2tableColumn1" prefWidth="298.0" text="1º Colocado" />
                              <TableColumn fx:id="t2tableColumn2" prefWidth="296.0" text="2º Colocado" />
                              <TableColumn fx:id="t2tableColumn3" minWidth="3.0" prefWidth="285.0" text="3º Colocado" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableView3" prefHeight="429.0" prefWidth="885.0">
                           <columns>
                              <TableColumn fx:id="t3tableColumn1" prefWidth="299.0" text="Driver of the day" />
                              <TableColumn fx:id="t3tableColumn2" prefWidth="295.0" text="Melhor Volta (tempo)" />
                              <TableColumn fx:id="t3tableColumn3" minWidth="3.0" prefWidth="285.0" text="Melhor Volta (Piloto)" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
