<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3d3c41;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listaPista.listaPistasController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Telas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToHome" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#goToAno" text="Ano" />
                        <MenuItem mnemonicParsing="false" onAction="#goToPilotos" text="Pilotos" />
                        <MenuItem mnemonicParsing="false" onAction="#goToEquipes" text="Equipes" />
                        <MenuItem mnemonicParsing="false" text="Pistas" />
                    </items></Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane prefHeight="695.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <bottom>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #000000;" text="Adicionar Pista" textFill="WHITE" BorderPane.alignment="BOTTOM_RIGHT">
                            <BorderPane.margin>
                                <Insets bottom="30.0" right="50.0" />
                            </BorderPane.margin>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                    </bottom>
                    <top>
                        <Label text="Campeonato de Pilotos" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                            <BorderPane.margin>
                                <Insets left="150.0" top="50.0" />
                            </BorderPane.margin>
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </top>
                    <center>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="tableColumn1"   prefWidth="91.0" text="Piloto" />
                                <TableColumn fx:id="tableColumn2"   prefWidth="71.0" text="AUT" />
                                <TableColumn fx:id="tableColumn3"   prefWidth="63.0" text="STY" />
                                <TableColumn fx:id="tableColumn4"   prefWidth="75.0" text="HUN" />
                                <TableColumn fx:id="tableColumn5"   prefWidth="75.0" text="GBR" />
                                <TableColumn fx:id="tableColumn6"   prefWidth="75.0" text="70" />
                                <TableColumn fx:id="tableColumn7"   prefWidth="75.0" text="ESP" />
                                <TableColumn fx:id="tableColumn8"   prefWidth="75.0" text="BEL" />
                                <TableColumn fx:id="tableColumn9"   prefWidth="75.0" text="ITA" />
                                <TableColumn fx:id="tableColumn10"  prefWidth="75.0" text="TOS" />
                                <TableColumn fx:id="tableColumn11"  prefWidth="82.0" text="RUS" />
                                <TableColumn fx:id="tableColumn12"  prefWidth="73.0" text="EIF" />
                                <TableColumn fx:id="tableColumn13"  prefWidth="78.0" text="PRT" />
                                <TableColumn fx:id="tableColumn14"  prefWidth="67.0" text="ERO" />
                                <TableColumn fx:id="tableColumn15"  prefWidth="75.0" text="TUR" />
                                <TableColumn fx:id="tableColumn16"  prefWidth="75.0" text="BHR" />
                                <TableColumn fx:id="tableColumn17"  prefWidth="75.0" text="SAK" />
                                <TableColumn fx:id="tableColumn18"  prefWidth="75.0" text="ABD" />
                                <TableColumn fx:id="tableColumn19"  prefWidth="75.0" text="Total" />
                            </columns>
                            <BorderPane.margin>
                                <Insets bottom="50.0" left="150.0" right="150.0" top="40.0" />
                            </BorderPane.margin>
                        </TableView>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
